* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4CAF50;
    --light-primary-color: #C8E6C9;
    --accent-color: #FFC107;
    --dark-primary-color: #388E3C;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --divider-color: #BDBDBD;
    --text-icons-color: #FFFFFF;
    --font-family: 'system-ui', sans-serif;
}

html {
    font-family: var(--font-family);
    font-size: 16px;
    color: var(--primary-text-color)
}

header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--divider-color);
}

header h1 {
    font-family: 'Fascinate Inline', cursive;
    color: var(--text-icons-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 1.5rem;
}

header nav ul li a {
    text-decoration: none; 
    color: var(--text-icons-color);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

header nav ul li a:hover {
    text-decoration: underline;
    font-size: 1.1rem;
    transition: font-size 0.3s ease;
    cursor: pointer;
}

#about {
    background-image: url("/Assets/pexels-orlovamaria-4917092.jpg");
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: var(--text-icons-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.hero-card h2 {
    font-size: 2.5rem;
    font-family: 'Fascinate Inline', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-text {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 8px;
    max-width: 600px;
    opacity: 0.9;
}
#products {
    padding: 4rem 2rem;
    background-color: var(--light-primary-color);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(200px, 300px));
    gap: 2rem;
    margin-top: -2rem;
}

#products h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Fascinate Inline', cursive;
    color: var(--dark-primary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.product-card {
    text-align: center;
    background-color: var(--dark-primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    color: var(--text-icons-color);
    width: 100%;
    margin: 0 auto;
}

.product-card img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.product-card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
    text-align: left;
}

.product-card table th,
.product-card table td {
    padding: 0.5rem;
    border-bottom: 1px solid var(--divider-color);
    font-size: 0.75rem;
}

.product-card table th {
    background-color: var(--dark-primary-color);
    color: var(--text-icons-color);
}

@media only screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    .hero-card h2 {
        font-size: 1.75rem;
        transition: font-size 0.3s ease;
    }
    #products {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }

    #products h2 {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 900px) {
    #products {
        grid-template-columns: repeat(3, minmax(200px, 300px));
    }

    #products h2 {
        grid-column: span 3;
    }
}

@media only screen and (min-width: 1200px) {
    #products {
        grid-template-columns: repeat(4, minmax(200px, 300px));
    }

    #products h2 {
        grid-column: span 4;
    }
}